# Banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=oilsmart
DB_PORT=3306

# Servidor
PORT=3000
NODE_ENV=development

# Session
SESSION_SECRET=oilsmart_secret_key_2024

# Admin (sem JWT)
ADMIN_SALT_ROUNDS=10

# Configurações de Email
EMAIL_USER=oilsmartoficiall@gmail.com
EMAIL_PASS=toan exyw lnsg mcde
